<%@ Master Language="C#" Inherits="FubuMVC.WebForms.FubuMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title>Hipster Pi</title>
        <% this.Asset("bootstrap.min.css", "bootstrap-responsive.min.css", "_jquery-1.7.1.min.js", "bootstrap.js", "pizza.css"); %>
        <%= this.WriteAssetTags() %>
    </head>
    <body>
        <div class="container">
            <div><%= this.Partial<GetFlashes>() %></div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
    </body>
</html>
